2017-11-14 8:09:21 - PHP Notice:  Use of undefined constant API_COMPLETE_URL2 - assumed 'API_COMPLETE_URL2' in C:\xampp\htdocs\thejournal\model\journalApi.php on line 18
2017-11-14 8:09:41 - PHP Notice:  Use of undefined constant API_COMPLETE_URL2 - assumed 'API_COMPLETE_URL2' in C:\xampp\htdocs\thejournal\model\journalApi.php on line 18
2017-11-14 8:33:40 - PHP Notice:  Array to string conversion in C:\xampp\htdocs\thejournal\view\defaultTheme\home.tpl on line 19
2017-11-14 8:33:40 - PHP Notice:  Array to string conversion in C:\xampp\htdocs\thejournal\view\defaultTheme\home.tpl on line 19
2017-11-14 8:33:40 - PHP Notice:  Array to string conversion in C:\xampp\htdocs\thejournal\view\defaultTheme\home.tpl on line 19
2017-11-14 8:33:40 - PHP Notice:  Array to string conversion in C:\xampp\htdocs\thejournal\view\defaultTheme\home.tpl on line 19
2017-11-14 8:33:40 - PHP Notice:  Array to string conversion in C:\xampp\htdocs\thejournal\view\defaultTheme\home.tpl on line 19
2017-11-14 8:33:40 - PHP Notice:  Array to string conversion in C:\xampp\htdocs\thejournal\view\defaultTheme\home.tpl on line 19
2017-11-14 8:33:40 - PHP Notice:  Array to string conversion in C:\xampp\htdocs\thejournal\view\defaultTheme\home.tpl on line 19
2017-11-14 8:33:40 - PHP Notice:  Array to string conversion in C:\xampp\htdocs\thejournal\view\defaultTheme\home.tpl on line 19
2017-11-14 8:36:01 - PHP Warning:  json_decode() expects parameter 1 to be string, array given in C:\xampp\htdocs\thejournal\controller\home.php on line 37
